# DateBook

./: .gitignore  README.md  appsettings.json
Controllers/: DatesController.cs  MessagesController.cs  ProfilesController.cs  QuizController.cs  QuizResponseController.cs  UsersController.cs
DTOs/: LoginDto.cs
Data/: ApplicationDbContext.cs
Interfaces/: ITokenService.cs
Migrations/: 20241225123206_QuizResponseController.Designer.cs  20241225130616_AddedUSerQuizResponse.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Chat.cs  Date.cs  Message.cs
server-app-api/: Program.cs  appsettings.json  dating-app-server.csproj  (+2 more)
ui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  dating-app.csproj  dating-app.sln  todo.txt  ui.csproj  ui.sln
ui/Converters/: GenderConverter.cs  NotNullConverter.cs
ui/DTOs/: AuthResponseDTO.cs  LoginDTO.cs  QuizDTO.cs  QuizResponseDTO.cs  RegisterDTO.cs  UserDTO.cs
ui/Helpers/: JwtDecoder.cs  TokenManager.cs
ui/Models/: ChatModel.cs  GenderOption.cs  MatchDTO.cs  RegistrationModel.cs
ui/Resources/Styles/: Colors.xaml  Styles.xaml
ui/Services/: IAuthService.cs  IQuizService.cs  MatchService.cs
ui/ViewModels/: BaseViewModel.cs  ChatPageViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  QuizViewModel.cs  RegisterViewModel.cs
ui/Views/: LoginErrorPage.xaml  LoginErrorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ui/Views/Chat/: ChatDetailPage.xaml  ChatDetailPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatPageViewExample.xaml  ChatPageViewExample.xaml.cs
ui/Views/Chat/Converters/: ChatConverters.cs
ui/Views/Home/: HomePage.xaml  HomePage.xaml.cs
ui/Views/Home/Components/: ActionButtonsView.xaml  ActionButtonsView.xaml.cs  FilterView.xaml  FilterView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  ProfileCardView.xaml  ProfileCardView.xaml.cs
ui/Views/Likes/: LikesPage.xaml  LikesPage.xaml.cs
ui/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
ui/Views/Quiz/: QuizAgePreferencePage.xaml  QuizAgePreferencePage.xaml.cs  QuizLookingForPage.xaml  QuizLookingForPage.xaml.cs  QuizQuestionPage.xaml  QuizQuestionPage.xaml.cs  QuizSportsImportancePage.xaml  QuizSportsImportancePage.xaml.cs  QuizStartPage.xaml  QuizStartPage.xaml.cs  QuizWeekendPreferencePage.xaml  QuizWeekendPreferencePage.xaml.cs
(+114 files in other folders)
